
.jumbotron
  h2 查询订单

  = form_tag('/test_pages')
    = hidden_field_tag 'payment[trans_type]', 'Q001'
    table.table.table-bordered.table-striped
      tr
        td.text-right 商户ID
        td= text_field_tag 'payment[org_id]', 'pooul_test'
      tr
        td 查询订单号
        td= text_field_tag 'payment[org_send_seq_id]'
      tr
        td 金额
        td= text_field_tag 'payment[amount]'
      tr
        td 手续费
        td= text_field_tag 'payment[fee]'
      tr
        td
        td= submit_tag '确认支付'
